payload:
    - 'DOMAIN,v2b.ssrnode.top,'
    - 'DOMAIN-KEYWORD,awsl,'
    - 'DOMAIN-SUFFIX,acl4.ssr,'
    - 'DOMAIN-SUFFIX,ip6-localhost,'
    - 'DOMAIN-SUFFIX,ip6-loopback,'
    - 'DOMAIN-SUFFIX,lan,'
    - 'DOMAIN-SUFFIX,local,'
    - 'DOMAIN-SUFFIX,localhost,'
    - 'IP-CIDR,10.0.0.0/8,'
    - 'IP-CIDR,100.64.0.0/10,'
    - 'IP-CIDR,127.0.0.0/8,'
    - 'IP-CIDR,172.16.0.0/12,'
    - 'IP-CIDR,192.168.0.0/16,'
    - 'IP-CIDR,198.18.0.0/16,'
    - 'IP-CIDR,224.0.0.0/4,'
    - 'IP-CIDR6,::1/128,'
    - 'IP-CIDR6,fc00::/7,'
    - 'IP-CIDR6,fe80::/10,'
    - 'IP-CIDR6,fd00::/8,'
    - 'DOMAIN,instant.arubanetworks.com,'
    - 'DOMAIN,setmeup.arubanetworks.com,'
    - 'DOMAIN,router.asus.com,'
    - 'DOMAIN-SUFFIX,hiwifi.com,'
    - 'DOMAIN-SUFFIX,leike.cc,'
    - 'DOMAIN-SUFFIX,miwifi.com,'
    - 'DOMAIN-SUFFIX,my.router,'
    - 'DOMAIN-SUFFIX,p.to,'
    - 'DOMAIN-SUFFIX,peiluyou.com,'
    - 'DOMAIN-SUFFIX,phicomm.me,'
    - 'DOMAIN-SUFFIX,router.ctc,'
    - 'DOMAIN-SUFFIX,routerlogin.com,'
    - 'DOMAIN-SUFFIX,tendawifi.com,'
    - 'DOMAIN-SUFFIX,zte.home,'
    - 'DOMAIN-SUFFIX,tplogin.cn,'
    - 'DOMAIN-SUFFIX,ol.epicgames.com,'
    - 'DOMAIN-SUFFIX,dizhensubao.getui.com,'
    - 'DOMAIN,dl.google.com,'
    - 'DOMAIN-SUFFIX,googletraveladservices.com,'
    - 'DOMAIN-SUFFIX,tracking-protection.cdn.mozilla.net,'
    - 'DOMAIN-SUFFIX,akamaihd.net,'
    - 'DOMAIN-SUFFIX,xivanalysis.com,'
    - 'DOMAIN-SUFFIX,vivo.com.cn,'
    - 'DOMAIN-SUFFIX,qq.com,'
    - 'DOMAIN-SUFFIX,strava.com,'
    - 'DOMAIN,errlog.umeng.com,'
    - 'DOMAIN,msg.umeng.com,'
    - 'DOMAIN,msg.umengcloud.com,'
    - 'DOMAIN-SUFFIX,miui.com,'
    - 'DOMAIN,app.adjust.com,'
    - 'DOMAIN,bdtj.tagtic.cn,'
    - 'DOMAIN,rewards.hypixel.net,'
